{
 "etype": "ImportError",
 "evalue": "ImportError(\"Module import failed for Payment Reconciliation (erpnext.accounts.doctype.payment_reconciliation.payment_reconciliation Error: No module named 'erpnext.setup.doctype.brand')\")",
 "exception": {
  "args": [
   40,
   34,
   77,
   111,
   100,
   117,
   108,
   101,
   32,
   105,
   109,
   112,
   111,
   114,
   116,
   32,
   102,
   97,
   105,
   108,
   101,
   100,
   32,
   102,
   111,
   114,
   32,
   80,
   97,
   121,
   109,
   101,
   110,
   116,
   32,
   82,
   101,
   99,
   111,
   110,
   99,
   105,
   108,
   105,
   97,
   116,
   105,
   111,
   110,
   32,
   46,
   46,
   46,
   114,
   58,
   32,
   78,
   111,
   32,
   109,
   111,
   100,
   117,
   108,
   101,
   32,
   110,
   97,
   109,
   101,
   100,
   32,
   39,
   101,
   114,
   112,
   110,
   101,
   120,
   116,
   46,
   115,
   101,
   116,
   117,
   112,
   46,
   100,
   111,
   99,
   116,
   121,
   112,
   101,
   46,
   98,
   114,
   97,
   110,
   100,
   39,
   41,
   34,
   44,
   41
  ],
  "msg": [
   34,
   77,
   111,
   100,
   117,
   108,
   101,
   32,
   105,
   109,
   112,
   111,
   114,
   116,
   32,
   102,
   97,
   105,
   108,
   101,
   100,
   32,
   102,
   111,
   114,
   32,
   80,
   97,
   121,
   109,
   101,
   110,
   116,
   32,
   82,
   101,
   99,
   111,
   110,
   99,
   105,
   108,
   105,
   97,
   116,
   105,
   111,
   110,
   32,
   46,
   46,
   46,
   114,
   58,
   32,
   78,
   111,
   32,
   109,
   111,
   100,
   117,
   108,
   101,
   32,
   110,
   97,
   109,
   101,
   100,
   32,
   39,
   101,
   114,
   112,
   110,
   101,
   120,
   116,
   46,
   115,
   101,
   116,
   117,
   112,
   46,
   100,
   111,
   99,
   116,
   121,
   112,
   101,
   46,
   98,
   114,
   97,
   110,
   100,
   39,
   41,
   34
  ],
  "name": [
   78,
   111,
   110,
   101
  ],
  "path": [
   78,
   111,
   110,
   101
  ],
  "with_traceback": [
   60,
   98,
   117,
   105,
   108,
   116,
   45,
   105,
   110,
   32,
   109,
   101,
   116,
   104,
   111,
   100,
   32,
   119,
   105,
   116,
   104,
   95,
   116,
   114,
   97,
   99,
   101,
   98,
   97,
   99,
   107,
   32,
   111,
   102,
   32,
   73,
   109,
   112,
   111,
   114,
   116,
   69,
   114,
   114,
   111,
   114,
   32,
   111,
   98,
   106,
   101,
   99,
   116,
   62
  ]
 },
 "frames": [
  {
   "call": "(request=<Request 'http://0.0.0.0:8000/api/method/frappe....arent=1&cached_timestamp=&_=1655182883997' [GET]>)",
   "dump": {
    "frappe. api": "<module 'frappe.api' from '/home/ubuntu/frappe-bench/apps/frappe/frappe/api.py'>",
    "frappe.api. handle": "<function handle>",
    "global frappe": "<module 'frappe' from '/home/ubuntu/frappe-bench/apps/frappe/frappe/__init__.py'>",
    "response": "None"
   },
   "file": "/home/ubuntu/frappe-bench/apps/frappe/frappe/app.py",
   "func": "application",
   "lines": {
    "65": "",
    "66": "\t\telif request.path.startswith(\"/api/\"):",
    "67": "\t\t\tresponse = frappe.api.handle()",
    "68": "",
    "69": "\t\telif request.path.startswith('/backups'):"
   },
   "lnum": 67
  },
  {
   "call": "()",
   "dump": {
    "frappe. handler": "<module 'frappe.handler' from '/home/ubuntu/frappe-bench/apps/frappe/frappe/handler.py'>",
    "frappe.handler. handle": "<function handle>",
    "global frappe": "<module 'frappe' from '/home/ubuntu/frappe-bench/apps/frappe/frappe/__init__.py'>"
   },
   "file": "/home/ubuntu/frappe-bench/apps/frappe/frappe/api.py",
   "func": "handle",
   "lines": {
    "57": "\tif call==\"method\":",
    "58": "\t\tfrappe.local.form_dict.cmd = doctype",
    "59": "\t\treturn frappe.handler.handle()",
    "60": "",
    "61": "\telif call==\"resource\":"
   },
   "lnum": 59
  },
  {
   "call": "()",
   "dump": {
    "cmd": "'frappe.desk.form.load.getdoctype'",
    "data": "None",
    "global execute_cmd": "<function execute_cmd>"
   },
   "file": "/home/ubuntu/frappe-bench/apps/frappe/frappe/handler.py",
   "func": "handle",
   "lines": {
    "22": "",
    "23": "\tif cmd!='login':",
    "24": "\t\tdata = execute_cmd(cmd)",
    "25": "",
    "26": "\t# data can be an empty string or list which are valid responses"
   },
   "lnum": 24
  },
  {
   "call": "(cmd='frappe.desk.form.load.getdoctype', from_async=False)",
   "dump": {
    "frappe. call": "<function call>",
    "frappe. form_dict": "{'doctype': 'Payment Reconciliation', 'with_pare...': '', 'cmd': 'frappe.desk.form.load.getdoctype'}",
    "global frappe": "<module 'frappe' from '/home/ubuntu/frappe-bench/apps/frappe/frappe/__init__.py'>",
    "method": "<function getdoctype>"
   },
   "file": "/home/ubuntu/frappe-bench/apps/frappe/frappe/handler.py",
   "func": "execute_cmd",
   "lines": {
    "62": "\tis_valid_http_method(method)",
    "63": "",
    "64": "\treturn frappe.call(method, **frappe.form_dict)",
    "65": "",
    "66": "def is_whitelisted(method):"
   },
   "lnum": 64
  },
  {
   "call": "(fn=<function getdoctype>, *args=(), **kwargs={'cached_timestamp': '', 'cmd': 'frappe.desk.form.load.getdoctype', 'doctype': 'Payment Reconciliation', 'with_parent': '1'})",
   "dump": {
    "args": "()",
    "fn": "<function getdoctype>",
    "newargs": "{'cached_timestamp': '', 'doctype': 'Payment Reconciliation', 'with_parent': '1'}"
   },
   "file": "/home/ubuntu/frappe-bench/apps/frappe/frappe/__init__.py",
   "func": "call",
   "lines": {
    "1103": "\tnewargs = get_newargs(fn, kwargs)",
    "1104": "",
    "1105": "\treturn fn(*args, **newargs)",
    "1106": "",
    "1107": "def get_newargs(fn, kwargs):"
   },
   "lnum": 1105
  },
  {
   "call": "(doctype='Payment Reconciliation', with_parent='1', cached_timestamp='')",
   "dump": {
    "docs": "[]",
    "doctype": "'Payment Reconciliation'",
    "global get_meta_bundle": "<function get_meta_bundle>"
   },
   "file": "/home/ubuntu/frappe-bench/apps/frappe/frappe/desk/form/load.py",
   "func": "getdoctype",
   "lines": {
    "68": "",
    "69": "\tif not docs:",
    "70": "\t\tdocs = get_meta_bundle(doctype)",
    "71": "",
    "72": "\tfrappe.response['user_settings'] = get_user_settings(parent_dt or doctype)"
   },
   "lnum": 70
  },
  {
   "call": "(doctype='Payment Reconciliation')",
   "dump": {
    "bundle": "undefined",
    "doctype": "'Payment Reconciliation'",
    "frappe. desk": "<module 'frappe.desk' from '/home/ubuntu/frappe-bench/apps/frappe/frappe/desk/__init__.py'>",
    "frappe.desk. form": "<module 'frappe.desk.form' from '/home/ubuntu/fr...-bench/apps/frappe/frappe/desk/form/__init__.py'>",
    "frappe.desk.form. meta": "<module 'frappe.desk.form.meta' from '/home/ubun...appe-bench/apps/frappe/frappe/desk/form/meta.py'>",
    "frappe.desk.form.meta. get_meta": "<function get_meta>",
    "global frappe": "<module 'frappe' from '/home/ubuntu/frappe-bench/apps/frappe/frappe/__init__.py'>"
   },
   "file": "/home/ubuntu/frappe-bench/apps/frappe/frappe/desk/form/load.py",
   "func": "get_meta_bundle",
   "lines": {
    "78": "",
    "79": "def get_meta_bundle(doctype):",
    "80": "\tbundle = [frappe.desk.form.meta.get_meta(doctype)]",
    "81": "\tfor df in bundle[0].fields:",
    "82": "\t\tif df.fieldtype in frappe.model.table_fields:"
   },
   "lnum": 80
  },
  {
   "call": "(doctype='Payment Reconciliation', cached=True)",
   "dump": {
    "doctype": "'Payment Reconciliation'",
    "global FormMeta": "<class 'frappe.desk.form.meta.FormMeta'>",
    "meta": "undefined"
   },
   "file": "/home/ubuntu/frappe-bench/apps/frappe/frappe/desk/form/meta.py",
   "func": "get_meta",
   "lines": {
    "35": "\t\t\tfrappe.cache().hset(\"form_meta\", doctype, meta.as_dict())",
    "36": "\telse:",
    "37": "\t\tmeta = FormMeta(doctype)",
    "38": "",
    "39": "\tif frappe.local.lang != 'en':"
   },
   "lnum": 37
  },
  {
   "call": "(self=<frappe.desk.form.meta.FormMeta object>, doctype='Payment Reconciliation')",
   "dump": {
    "self": "<frappe.desk.form.meta.FormMeta object>",
    "self. load_assets": "<bound method FormMeta.load_assets of <frappe.desk.form.meta.FormMeta object>>"
   },
   "file": "/home/ubuntu/frappe-bench/apps/frappe/frappe/desk/form/meta.py",
   "func": "__init__",
   "lines": {
    "45": "\tdef __init__(self, doctype):",
    "46": "\t\tsuper(FormMeta, self).__init__(doctype)",
    "47": "\t\tself.load_assets()",
    "48": "",
    "49": "\tdef set(self, key, value, *args, **kwargs):"
   },
   "lnum": 47
  },
  {
   "call": "(self=<frappe.desk.form.meta.FormMeta object>)",
   "dump": {
    "self": "<frappe.desk.form.meta.FormMeta object>",
    "self. load_templates": "<bound method FormMeta.load_templates of <frappe.desk.form.meta.FormMeta object>>"
   },
   "file": "/home/ubuntu/frappe-bench/apps/frappe/frappe/desk/form/meta.py",
   "func": "load_assets",
   "lines": {
    "65": "\t\t\tself.load_print_formats()",
    "66": "\t\t\tself.load_workflows()",
    "67": "\t\t\tself.load_templates()",
    "68": "\t\t\tself.load_dashboard()",
    "69": "\t\t\tself.load_kanban_meta()"
   },
   "lnum": 67
  },
  {
   "call": "(self=<frappe.desk.form.meta.FormMeta object>)",
   "dump": {
    "global load_doctype_module": "<function load_doctype_module>",
    "module": "undefined",
    "self": "<frappe.desk.form.meta.FormMeta object>",
    "self. name": "'Payment Reconciliation'"
   },
   "file": "/home/ubuntu/frappe-bench/apps/frappe/frappe/desk/form/meta.py",
   "func": "load_templates",
   "lines": {
    "187": "\tdef load_templates(self):",
    "188": "\t\tif not self.custom:",
    "189": "\t\t\tmodule = load_doctype_module(self.name)",
    "190": "\t\t\tapp = module.__name__.split(\".\")[0]",
    "191": "\t\t\ttemplates = {}"
   },
   "lnum": 189
  },
  {
   "call": "(doctype='Payment Reconciliation', module='Accounts', prefix='', suffix='')",
   "dump": {
    "'Module import failed for {0} ({1})'.format": "undefined",
    "builtin ImportError": "<class 'ImportError'>",
    "builtin str": "<class 'str'>",
    "doctype": "'Payment Reconciliation'",
    "e": "undefined",
    "module_name": "'erpnext.accounts.doctype.payment_reconciliation.payment_reconciliation'"
   },
   "file": "/home/ubuntu/frappe-bench/apps/frappe/frappe/modules/utils.py",
   "func": "load_doctype_module",
   "lines": {
    "204": "\t\t\tdoctype_python_modules[key] = frappe.get_module(module_name)",
    "205": "\texcept ImportError as e:",
    "206": "\t\traise ImportError('Module import failed for {0} ({1})'.format(doctype, module_name + ' Error: ' + str(e)))",
    "207": "",
    "208": "\treturn doctype_python_modules[key]"
   },
   "lnum": 206
  }
 ],
 "locals": {
  "app": "erpnext",
  "doctype": "Payment Reconciliation",
  "key": "('erpnext', 'Payment Reconciliation', '', '')",
  "module": "Accounts",
  "module_name": "erpnext.accounts.doctype.payment_reconciliation.payment_reconciliation",
  "prefix": "",
  "suffix": ""
 },
 "pyver": "Python 3.8.10: /home/ubuntu/frappe-bench/env/bin/python (prefix: /home/ubuntu/frappe-bench/env)",
 "timestamp": "2022-06-14 01:01:30.416060",
 "traceback": "Traceback (most recent call last):\n  File \"/home/ubuntu/frappe-bench/apps/frappe/frappe/modules/utils.py\", line 204, in load_doctype_module\n    doctype_python_modules[key] = frappe.get_module(module_name)\n  File \"/home/ubuntu/frappe-bench/apps/frappe/frappe/__init__.py\", line 870, in get_module\n    return importlib.import_module(modulename)\n  File \"/home/ubuntu/frappe-bench/env/lib/python3.8/importlib/__init__.py\", line 127, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"<frozen importlib._bootstrap>\", line 1014, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 991, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 975, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 671, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 848, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n  File \"/home/ubuntu/frappe-bench/apps/erpnext/erpnext/accounts/doctype/payment_reconciliation/payment_reconciliation.py\", line 11, in <module>\n    from erpnext.controllers.accounts_controller import get_advance_payment_entries\n  File \"/home/ubuntu/frappe-bench/apps/erpnext/erpnext/controllers/accounts_controller.py\", line 11, in <module>\n    from erpnext.stock.get_item_details import get_conversion_factor, get_item_details\n  File \"/home/ubuntu/frappe-bench/apps/erpnext/erpnext/stock/get_item_details.py\", line 17, in <module>\n    from erpnext.setup.doctype.brand.brand import get_brand_defaults\nModuleNotFoundError: No module named 'erpnext.setup.doctype.brand'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/frappe-bench/apps/frappe/frappe/app.py\", line 67, in application\n    response = frappe.api.handle()\n  File \"/home/ubuntu/frappe-bench/apps/frappe/frappe/api.py\", line 59, in handle\n    return frappe.handler.handle()\n  File \"/home/ubuntu/frappe-bench/apps/frappe/frappe/handler.py\", line 24, in handle\n    data = execute_cmd(cmd)\n  File \"/home/ubuntu/frappe-bench/apps/frappe/frappe/handler.py\", line 64, in execute_cmd\n    return frappe.call(method, **frappe.form_dict)\n  File \"/home/ubuntu/frappe-bench/apps/frappe/frappe/__init__.py\", line 1105, in call\n    return fn(*args, **newargs)\n  File \"/home/ubuntu/frappe-bench/apps/frappe/frappe/desk/form/load.py\", line 70, in getdoctype\n    docs = get_meta_bundle(doctype)\n  File \"/home/ubuntu/frappe-bench/apps/frappe/frappe/desk/form/load.py\", line 80, in get_meta_bundle\n    bundle = [frappe.desk.form.meta.get_meta(doctype)]\n  File \"/home/ubuntu/frappe-bench/apps/frappe/frappe/desk/form/meta.py\", line 37, in get_meta\n    meta = FormMeta(doctype)\n  File \"/home/ubuntu/frappe-bench/apps/frappe/frappe/desk/form/meta.py\", line 47, in __init__\n    self.load_assets()\n  File \"/home/ubuntu/frappe-bench/apps/frappe/frappe/desk/form/meta.py\", line 67, in load_assets\n    self.load_templates()\n  File \"/home/ubuntu/frappe-bench/apps/frappe/frappe/desk/form/meta.py\", line 189, in load_templates\n    module = load_doctype_module(self.name)\n  File \"/home/ubuntu/frappe-bench/apps/frappe/frappe/modules/utils.py\", line 206, in load_doctype_module\n    raise ImportError('Module import failed for {0} ({1})'.format(doctype, module_name + ' Error: ' + str(e)))\nImportError: Module import failed for Payment Reconciliation (erpnext.accounts.doctype.payment_reconciliation.payment_reconciliation Error: No module named 'erpnext.setup.doctype.brand')\n"
}